<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            Background: #ccffaaff; 
            padding: 30px;
        }

        .clearfix{
            clear: both;
        }

        a{
            text-decoration: none;
        }

        .container{
            /* border: 1px solid #ccc; */
            width: 85%;
            margin: 0 auto;
            /* overflow: hidden; */
        }

        @font-face {
            font-family: bhoma;
            src: url(assets/fonts/B_Homa_0.ttf);
        }

        @font-face {
            font-family: irsans;
            src: url(assets/fonts/irsans.ttf);
        }

        @font-face {
            font-family: yekan;
            src: url(assets/fonts/Yekan.ttf);
        }

        #all{
            background: #f9f9f9ff;
            border-radius: 5%;
            box-shadow: 0 0 15px 2px #888;
        }

        #all > #head{
            /* border: 1px solid #ccc; */
            padding: 35px 80px;
        }

        #all > #head > #logo{
            /* border: 1px solid #ccc; */
            float: right;
            font-family: bhoma;
            font-size: 35px;
        }

        #all > #head > #logo > a{
            color: #ccffaaff;
        }

        #all > #head > #navbar{
            /* border: 1px solid #ccc; */
            float: left;
        }

        #all > #head > #navbar > #nav{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #all > #head > #navbar > #nav > li:hover{
            background: #ccffaaff;
        }

        #all > #head > #navbar > #nav > li{
            /* border: 1px solid #ccc; */
            transition: 0.5s;
            float: left;
            padding: 5px 10px;
            font-family: irsans;
            font-size: 18px;
            border-radius: 40%;
        }

        #all > #head > #navbar > #nav > li+li{
            margin-left: 2px;
        }

        #all > #head > #navbar > #nav > li:hover > a{
            color: #225500ff;
        }

        #all > #head > #navbar > #nav > li > a{
            color: #333;
        }

        #all > #item1{
            /* border: 1px solid #ccc; */
            padding: 110px 0;
        }

        #all > #item1 > .container > div{
            width: 50%;
            float: right;
        }

        #all > #item1 > .container > .text-in{
            /* border: 1px solid #ccc; */
            text-align: right;
            padding: 0 20px;
            position: relative;
        }

        #all > #item1 > .container > .text-in > h1{
            font-family: bhoma;
            color: #333;
        }

        #all > #item1 > .container > .text-in > p{
            font-family: irsans;
            margin-top: 30px;
            font-size: 25px;
        }

        #all > #item1 > .container > .img-in{
            /* border: 1px solid #ccc; */
            position: relative;
            text-align: right;
            padding: 80px 20px 0 0;
        }

        #all > #item1 > .container > .img-in > img:nth-child(2){
            width: 320px;
            height: 320px;
        }

        #all > #item1 > .container > .img-in > img:nth-child(1){
            width: 120px;
            height: 160px;
        }

        #all > #item1 > .container > .img-in > .coin{
            position: absolute;
            top: 7%;
            left: 32%;
            width: 70px;
            height: 70px;
        }

        #all > #item1 > .container > .text-in > .coin{
            position: absolute;
            bottom: -70%;
            left: 10%;
            transform: rotate(45deg);
            width: 70px;
            height: 70px;
        }

        #all > #levels{
            /* border: 1px solid #ccc; */
            padding-bottom: 70px;
            
        }

        #all > #levels > .container > div{
            /* border: 1px solid #ccc; */
            float: right;
            width: 33.3%;
            text-align: center;
            position: relative;
        }

        #all > #levels > .container > div > .coin{
            position: absolute;
            bottom: -19%;
            right: 5%;
            width: 70px;
            height: 70px;
            transform: rotate(-30deg);
        }

        #all > #levels > .container > div:not(:last-child){
            background: url("assets/images/left-ar.png") no-repeat 0 70%;
        }

        #all > #levels > .container > div > .num{
            font-size: 200px;
            font-family: Cambria;
            color: #ccffaa8e;
            position: relative;
            left: 30px;
        }

        #all > #levels > .container > div > .txt{
            font-family: bhoma;
            font-size: 40px;
            color: #333;
            position: relative;
            right: 22px;
        }

        #all > #levels > .container > div > .lvl-num{
            color: #ccccccff;
            font-family: bhoma;
            font-size: 24px;
            position: absolute;
            top: 47%;
            right: 40%;
        }

        #all > #item2{
            /* border: 1px solid #ccc; */
        }

        #all > #item2 > .container > div{
            /* border: 1px solid #ccc; */
            width: 50%;
            float: right;
            position: relative;
            height: 700px;
        }

        #all > #item2 > .container > div > img{
            position: absolute;
        }

        #all > #item2 > .container > div > img:nth-child(1){
            width: 60px;
            height: 60px;
            top: 6%;
            left: 50%;
            transform: rotate(-25deg);
        }

        #all > #item2 > .container > div > img:nth-child(2){
            width: 65px;
            height: 65px;
            top: 12%;
            left: 10%;
        }

        #all > #item2 > .container > div > img:nth-child(3){
            width: 50px;
            height: 50px;
            top: 18%;
            left: 35%;
            transform: rotate(-20deg);
        }

        #all > #item2 > .container > div > img:nth-child(4){
            width: 40px;
            height: 40px;
            top: 25%;
            left: 48%;
            transform: rotate(-10deg);
        }

        #all > #item2 > .container > div > img:nth-child(5){
            width: 30px;
            height: 30px;
            top: 33%;
            left: 40%;
            transform: rotate(-20deg);
        }

        #all > #item2 > .container > div > img:nth-child(6){
            width: 20px;
            height: 20px;
            top: 37%;
            left: 50%;
            transform: rotate(20deg);
        }

        #all > #item2 > .container > div > img:nth-child(7){
            width: 25px;
            height: 25px;
            top: 42%;
            left: 45%;
            transform: rotate(30deg);
        }

        #all > #item2 > .container > div > img:nth-child(8){
            width: 20px;
            height: 20px;
            top: 49%;
            left: 50%;
            transform: rotate(-20deg);
        }

        #all > #item2 > .container > div > img:nth-child(9){
            width: 20px;
            height: 20px;
            top: 49%;
            left: 56%;
            transform: rotate(-10deg);
        }

        #all > #item2 > .container > div > img:nth-child(10){
            width: 20px;
            height: 20px;
            top: 53%;
            left: 53%;
            transform: rotate(40deg);
        }

        #all > #item2 > .container > div > img:nth-child(11){
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        #all > #item2 > .container > div > div{
            text-align: right;
            padding-right: 20px;
        }

        #all > #item2 > .container > div > div.up{
            margin-top: 200px;
        }

        #all > #item2 > .container > div > div.down{
            margin-top: 120px;
        }

        #all > #item2 > .container > div > div > h1{
            font-family: bhoma;
            line-height: 35px;
            color: #333;
        }

        #all > #item2 > .container > div > div > p{
            font-family: irsans;
            font-size: 25px;
            margin-top: 20px;
        }

        #all > #item3{
            padding: 100px 0;
        }

        #all > #item3 > .container > div{
            width: 50%;
            float: right;
        }

        #all > #item3 > .container > div.right{
            text-align: right;
            padding-right: 20px;
            padding-top: 20px;
        }

        #all > #item3 > .container > div.right > h1{
            font-family: bhoma;
            line-height: 35px;
            color: #333;
        }

        #all > #item3 > .container > div.right > p{
            font-family: irsans;
            font-size: 25px;
            margin-top: 25px;
        }

        #all > #item3 > .container > div.left{
            text-align: center;
        }

        #all > #item3 > .container > div.left > img{
            width: 220px;
            height: 230px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="head">
            <div id="logo">
                <a href="#">
                    آیبازار
                </a>
            </div>
            <div id="navbar">
                <ul id="nav">
                    <li><a href="#">نسخه وب</a></li>
                    <li><a href="#">پشتیبانی</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">وبلاگ</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="item1">
            <div class="container">
                <div class="text-in">
                    <h1>فروشگاه آنلاین خودتو بساز</h1>
                    <p>آی بازار فروشگاه آنلاینی هستش که از طریق خودتون قابل کنترل هست؛
                         شما میتونین کالاها و خدماتتون رو از طریق آی بازار به صورت مستقیم
                         به فروش برسونین و از طریق پرداخت آنلاین
                          در لحظه پول به حسابتون ریخته بشه</p>
                    <img class="coin" src="assets/images/coin.svg">
                </div>
                <div class="img-in">
                    <img src="assets/images/pottery.svg">
                    <img src="assets/images/guy.svg">
                    <img class="coin" src="assets/images/coin.svg">
                </div>
                           
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="levels">
            <div class="container">
                <div>
                    <span class="num">1</span>
                    <span class="lvl-num">مرحله 1</span>
                    <span class="txt">ثبت نام</span>
                </div>
                <div>
                    <span class="num">2</span>
                    <span class="lvl-num">مرحله 2</span>
                    <span class="txt">افزودن محصول</span>
                    <img class="coin" src="assets/images/coin.svg">
                </div>
                <div>
                    <span class="num">3</span>
                    <span class="lvl-num">مرحله 3</span>
                    <span class="txt">کسب درآمد</span>
                </div>  
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="item2">
            <div class="container">
                <div>
                    <img class="coin" src="assets/images/coin.svg">
                    <img src="assets/images/watch.svg">
                    <img class="coin" src="assets/images/coin.svg">
                    <img class="coin" src="assets/images/coin.svg">
                    <img class="coin" src="assets/images/coin.svg">
                    <img class="coin" src="assets/images/coin.svg">
                    <img class="coin" src="assets/images/coin.svg">
                    <img class="coin" src="assets/images/coin.svg">
                    <img class="coin" src="assets/images/coin.svg">
                    <img class="coin" src="assets/images/coin.svg">
                    <img src="assets/images/gal.svg">
                </div>
                <div>
                    <div class="up">
                        <h1>سادگی<br>خرید و فروش</h1>
                        <p>به راحتی و بدون هیچ دردسری در آیبازار<br>با چند حرکت انگشت خرید و فروش کنید</p>
                    </div>
                    <div class="down">
                        <h1>افزایش<br>بازده</h1>
                        <p>در مدت زمان کوتاهی اجناس خود را<br>در معرض دید هزاران نفر قرار دهید</p>
                    </div>
                </div>
                
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="item3">
            <div class="container">
                <div class="right">
                    <h1>تحت کنترل<br>شما</h1>
                    <p>تمام مراحل فروش را دائما تحت کنترل داشته باشید. از امکانات آیبازار که هر روز بیشتر می شود بهره بگیرید</p>
                </div>
                <div class="left">
                    <img src="assets/images/window_pottery.svg">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>