<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>
		فروشگاه اینترنتی شیکسون - shixon
	</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/head-up-cen.css">
	<link rel="stylesheet" type="text/css" href="css/head-bot.css">
	<link rel="stylesheet" type="text/css" href="css/cent-special.css">
	<link rel="stylesheet" type="text/css" href="css/cent-slider.css">
	<link rel="stylesheet" type="text/css" href="css/cent-news.css">
	<link rel="stylesheet" type="text/css" href="css/cent-mini-slider.css">
	<link rel="stylesheet" type="text/css" href="css/blog-exp.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">

</head>
<body>

	<div class="t-fix"> تخفیف <span><</span></div>
	<div class="r-fix">ارتباط با پشتیبانی</div>
	<div id="header">
		<div id="up-sale">
			<img src="main_files/123456.jpg">
		</div>
		<div id="cen-us">
			<div class="content">
				<ul>
					<div>
						<li class="items it1"></li>
						<li class="items it2">سبد خرید <span>0</span>
							<div class="sabad">
								<div>سبد خرید شما خالی است</div>
							</div>
						</li>
						<li class="items it3">ورود / ثبت نام</li>
						<li class="items it4">پیگیری سفارش</li>
						<li class="items it5">021 664 78 196</li>
						<li class="items it6">
							<input placeholder="جستجو ...">
						</li>
						<div class="clearfix"></div>
					</div>
					<div>
						<li class="icons ic1">
							<p>Twitter</p>
						</li>
						<li class="icons ic2">
							<p>Facebook</p>
						</li>
						<li class="icons ic3">
							<p>Google Plus</p>
						</li>
						<li class="icons ic4">
							<p>Instagram</p>
						</li>
						<li class="icons ic5">
							<p>Telegram</p>
						</li>
						<li class="icons ic6">
							<p>Aparat</p>
						</li>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
		<div id="bot-menu">
			<ul id="main-menu">
				<div>
					<div id="micro">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="navbar">
						<li>زنانه
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li>مردانه
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li>بچگانه
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li>لباس
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li>کیف و کفش
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li>عطر و ادکلن
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li>اکسسوری
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li>آرایشی و بهداشتی
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li>لوازم خانگی
							<ul class="inside">
								<div class="floater">
									<li class="one">دخترانه</li>
									<li>لباس دخترانه <</li>
									<li>کفش دخترانه <</li>
									<li>کیف دخترانه <</li>
									<li>اکسسوری دخترانه <</li>
								</div>
								<div class="floater">
									<li class="one">پسرانه</li>
									<li>لباس پسرانه <</li>
									<li>کفش پسرانه <</li>
									<li>کیف پسرانه <</li>
									<li>اکسسوری پسرانه <</li>
								</div>
								<div class="floater">
									<li class="one">نوزاد</li>
									<li>لباس نوزاد <</li>
									<li>کفش نوزاد <</li>
									<li>اکسسوری نوزاد <</li>
								</div>
								<div class="img-trian">
									<img src="images/child.png">
								</div>
								<div class="clearfix"></div>
							</ul>
						</li>
						<li class="c1"><b>زیر قیمت بازار</b></li>
						<li class="c2">تک سایزها</li>
						<li class="c3">وبلاگ</li>
						<div class="clearfix"></div>
					</div>
				</div>
				<div>
					<div class="img-inside">
						<img src="main_files/logo.png">
					</div>
				</div>
				<div class="clearfix"></div>
			</ul>
		</div>
	</div>

	<div id="central">
		<div id="slider">
			<div id="main">
				<div class="img-insider">
					 <img src="images/big slider/1.jpg">
				</div>
				<div class="img-insider">
					<img src="images/big slider/2.jpg">
				</div>
				<div class="img-insider">
					<img src="images/big slider/3.jpg">
				</div>
				<div class="img-insider">
					<img src="images/big slider/4.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="left"></div>
			<div id="right"></div>
			<div class="circle">
				<div class="circles bg-b" onclick="fill(1)"></div>
				<div class="circles bg-w" onclick="fill(2)"></div>
				<div class="circles bg-w" onclick="fill(3)"></div>
				<div class="circles bg-w" onclick="fill(4)"></div>
			</div>
		</div>
		<div class="product">
			<img src="images/advantages.png">
		</div>
		<div class="divider">
			<span>پیشنهاد ویژه</span>
		</div>
		<div class="special">
			<div class="center">
				<div class="one">
					<img src="new images/special1.jpg">
					<div class="intro">
						<span>کفش مردانه تخت مدل 1258</span>
						<p>زیبا و راحت برای استفاده در محیط های مختلف</p>
						<span class="price1">16,500 تومان</span>
						<span class="price2">48,000</span>
						<p>زمان باقی مانده پیشنهاد</p>
						<span class="time">0</span>
						<span class="time">1</span>
						<span>:</span>
						<span class="time">0</span>
						<span class="time">0</span>
						<span>:</span>
						<span class="time">0</span>
						<span class="time">0</span>
						<span>:</span>
						<span class="time">0</span>
						<span class="time">0</span>
					</div>
				</div>
				<div class="six">
					<div>
						<img src="new images/special3.jpg">
						<p>....کفش مردانه تخت م</p>
					</div>
					<div>
						<img src="new images/special2.jpg">
						<p>....کفش مردانه تخت م</p>
					</div>
					<div>
						<img src="new images/special1.jpg">
						<p>....کفش مردانه تخت م</p>
					</div>
					<div>
						<img src="new images/special4.jpg">
						<p>....کفش مردانه تخت م</p>
					</div>
					<div>
						<img src="new images/special5.jpg">
						<p>....کفش مردانه تخت م</p>
					</div>
					<div>
						<img src="new images/special6.jpg">
						<p>....کفش مردانه تخت م</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="space"></div>
		<div class="news">
			<div class="center">
				<div class="samples small">
					<img src="new images/news1.jpg">
				</div>
				<div class="samples small video res">
					<img src="images/video.jpg">
				</div>
				<div class="samples small mar-right noo">
					<img src="new images/news3.jpg">
				</div>
				<div class="samples big">
					<img src="new images/news4.jpg">
				</div>
				<div class="samples small mar-right">
					<img src="new images/news5.jpg">
				</div>
				<div class="samples small res">
					<img src="new images/news2.jpg">
				</div>
				<div class="samples small final">
					<img src="new images/news-6.jpg">
				</div>
				<div class="samples small mar-right res final">
					<img src="new images/news-7.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="space">
			<span>جدیدترین ها</span>
		</div>
		<div id="new-pro">
			<div class="center">
				<div id="mini-slider">
					<div id="mini_main">
						<div class="m-img-insider">
							 <img src="new images/mini1.jpg">
							 <p class="first">تخفیف %50</p>
							 <p class="second">مشاهده</p>
							 <div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini2.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini3.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini4.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini5.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini6.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini7.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini8.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini9.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini10.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini11.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini12.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div id="mini_left"></div>
					<div id="mini_right"></div>
				</div>
			</div>
		</div>
		<div class="space">
			<span class="first">مشاهده همه محصولات</span>
			<span class="second">محبوب ترین های ماه اخیر</span>
		</div>
		<div id="new-pro2">
			<div class="center">
				<div id="mini-slider2">
					<div id="mini_main2">
						<div class="m-img-insider">
							 <img src="new images/mini1.jpg">
							 <p class="first">تخفیف %50</p>
							 <p class="second">مشاهده</p>
							 <div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini2.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini3.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini4.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini5.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini6.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini7.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini8.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini9.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini10.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini11.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="m-img-insider">
							<img src="new images/mini12.jpg">
							<p class="first">تخفیف %50</p>
							<p class="second">مشاهده</p>
							<div class="text">
							 	<span>کفش دخترانه دنیز مدل 1258</span>
							 	<p></p>
							 	<span><span>55000 تومان</span></span>
							 	<p class="real">28000 تومان</p>
							 </div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div id="mini_left2"></div>
					<div id="mini_right2"></div>
				</div>
			</div>
		</div>
		<div class="space">
			<span class="first now">مشاهده همه محصولات</span>
		</div>
		<div class="news">
			<div class="center">
				<div class="samples big">
					<img src="new images/news-10.jpg">
				</div>
				<div class="samples small mar-right">
					<img src="new images/news5.jpg">
				</div>
				<div class="samples small res">
					<img src="new images/news2.jpg">
				</div>
				<div class="samples small final">
					<img src="new images/news-6.jpg">
				</div>
				<div class="samples small mar-right res final">
					<img src="new images/news-7.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="space">
			<span class="second now">مطالب وبلاگ</span>
		</div>
		<div id="blog">
			<div class="center">
				<div class="blogs">
					<img src="new images/blog1.jpg">
					<p>چگونه سایز گردن و بلندی آستین خود را اندازه بگیریم؟</p>
				</div>
				<div class="blogs">
					<img src="new images/blog2.jpg">
					<p>چگونه سایز گردن و بلندی آستین خود را اندازه بگیریم؟</p>
				</div>
				<div class="blogs">
					<img src="new images/blog3.jpg">
					<p>چگونه سایز گردن و بلندی آستین خود را اندازه بگیریم؟</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="space">
			<span class="first">مشاهده همه محصولات</span>
			<span class="second flex">فروشگاه اینترنتی شیکسون</span>
		</div>
		<div id="exp">
			<div class="center">
				<p>
					فروشگاه اینترنتی شیکسون اولین سایت تخصصی مد و خرید پوشاک آنلاین با تنوعی از <span>لباس زنانه</span> (<span>مدل مانتو</span> ، <span>لباس مجلسی</span> ، <span>لباس دخترانه</span> ، کیف و کفش ، شال و روسری، ساپورت، عینک ، ادکلن زنانه) و لباس مردانه ( تی شرت ، کفش ، شلوار ، عینک ، کیف ، پیراهن ، ادکلن مردانه) و حجم گسترده ای از زیورآلات ( انگشتر ، دستبند ، گردنبند ، گوشواره) در ایران است که جدیدترین کالاهای مد روز و منحصر به فرد را ارائه می دهد.امکان مشاهده و مقایسه محصولات از مزیتهای فروشگاه آنلاین شیکسون می باشد.
				</p>
			</div>
		</div>
	</div>

	<div id="footer">
		<div id="back">
			<div class="middle">
				<div class="ground"></div>
				<div class="text">با ثبت نام در شیکسون 20هزار تومان کد تخفیف دریافت کنید!</div>
				<span class="but">دریافت کد تخفیف</span>
			</div>
		</div>
		<div id="list">
			<div class="center">
				<ul class="col">
					<li class="one">درباره شیکسون</li>
					<li>شیکسون چیست؟</li>
					<li>وبلاگ شیکسون</li>
					<li>مزایای شیکسون</li>
					<li>شیکسون در رسانه ها</li>
					<li>استخدام در شیکسون شیکسون</li>
					<li>کالای خود را در شیکسون بفروشید</li>
				</ul>
				<ul>
					<li class="one">راهنمای مشتریان</li>
					<li>شیکسون چیست؟</li>
					<li>وبلاگ شیکسون</li>
					<li>مزایای شیکسون</li>
					<li>شیکسون در رسانه ها</li>
					<li>استخدام در شیکسون شیکسون</li>
					<li>کالای خود را در شیکسون بفروشید</li>
				</ul>
				<div class="foot">
					<div class="foots foot1"></div>
					<div class="foots foot2"></div>
					<div class="foots foot3"></div>
					<div class="foots foot4"></div>
					<div class="foots foot5"></div>
					<div class="foots foot6"></div>
				</div>
				<div class="etemad"></div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="last">
			<div>
				<span>
					کلیه حقوق این وب سایت متعلق به گروه شیکسون می‌باشد
				</span>
				<span>
					توزیع و ارسال از طریق سیستم ارسال و توزیع پایگان می‌باشد
				</span>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="script/jq.js"></script>
	<script type="text/javascript" src="script/big-slider.js"></script>
	<script type="text/javascript" src="script/mini-slider1.js"></script>
	<script type="text/javascript" src="script/mini-slider2.js"></script>

	<script type="text/javascript">
		flag2 = 0;
		micro.onclick = function(){
			if(flag2 == 0){
				navbar.style.display = "block";
				flag2 = 1;
			}
			else if(flag2 == 1){
				navbar.style.display = "none";
				flag2 = 0;
			}
		}

		$(window).resize(function(){
			var mj3 = $(window).width();
			if (mj3 > 700) 
			{
				$("#navbar").css("display","block");
			}
			else
			{
				$("#navbar").css("display","none");
				
			}
		});


	</script>

</body>
</html>