#central > .space > .second.now{
	left: 0;
}

#central > #blog{
	background-color: #fdf9ff;
}

#central > #blog > .center{
	/*border: 1px solid green;*/
	padding: 40px 0 50px;
}

#central > #blog > .center > .blogs{
	width: 32.46%;
	height: 160px;
	margin-left: 15px;
	float: left;
	cursor: pointer;
}

#central > #blog > .center > .blogs:nth-child(1){
	margin-left: 0;
}

#central > #blog > .center > .blogs > img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

#central > #blog > .center > .blogs > p{
	position: relative;
	top: -24px;
	font-weight: bold;
	font-size: 13px;
	color: #ddd;
	transition: 0.5s;
}

#central > #blog > .center > .blogs:hover > p{
	color: rgb(255,174,255);
}

#central > .space > .second.flex{
	left: 126px;
}

#central > #exp{
	background-color: #fdf9ff;
}

#central > #exp > .center{
	padding: 45px 0 40px;
	direction: rtl;
}

#central > #exp > .center > p{
	font-size: 14px;
	color: #444;
	line-height: 23px;
	font-weight: bold;
}

#central > #exp > .center > p > span{
	color: #bbb;
}