#central > .product{
	width: 1150px;
	height: 90px;
	margin: 15px auto 10px;
	text-align: center;
}

#central > .product > img{
	width: 95%;
	height: 100%;
}

#central > .divider{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

#central > .divider > span{
	position: relative;
	top: 8px;
	padding: 10px 27px;
	font-weight: bold;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #8e44ad;
}



#central > .special{
	background-color: #fdf9ff;
}

#central > .special > .center{
	/*border: 1px solid green;*/
	padding: 40px 0 20px;
}

#central > .special > .center > .one{
	position: relative;
	height: 330px;
	cursor: pointer;
}

#central > .special > .center > .one:before{
	content: " ";
	position: absolute;
	top: 2.5%;
	left: 2.5%;
	width: 95%;
	height: 95%;
	background-color: rgba(0,0,0,0.2);
	transition: 0.5s;
	z-index: 0;
}

#central > .special > .center > .one > .intro{
	position: absolute;
	width: 100%;
	top: 15%;
	left: 50%; 
	transform: translateX(-50%);
	text-align: center;
	color: #fff;
	font-size: 16px;
	z-index: 10;
}

#central > .special > .center > .one > .intro > p:nth-child(2){
	margin: 20px 0 30px;
}

#central > .special > .center > .one > .intro > p:nth-child(5){
	margin: 20px 0 22px;
}

#central > .special > .center > .one > .intro > span{
	font-size: 16px;
	font-weight: bold;
}

#central > .special > .center > .one > .intro > .price1, .price2{
	display: inline-block;
}

#central > .special > .center > .one > .intro > .price1{
	position: relative;
	top: -5px;
	font-size: 18px;
	background-color: #6f149d;
	padding: 4px;
}

#central > .special > .center > .one > .intro > .price2{
	position: relative;
	background-color: #fff;
	color: #a4a4a4;
	padding: 5px;
}

#central > .special > .center > .one > .intro > .price2:before{
	content: "";
	background: #a4a4a4;
	position: absolute;
	width: 90%;
	height: 2px;
	right: 2px;
	top: 48%;
	transform: rotate(-12deg);
	left: 2px;
	margin: 0 auto;
}

#central > .special > .center > .one > .intro > .price2:after{
	content: "";
	position: absolute;
	left: -6px;
	top: -3px;
	background: #eee;
	width: 7px;
	height: 103%;
	transform: skewy(45deg);
}

#central > .special > .center > .one > .intro > .time{
	color: #444;
	background-color: rgba(255,255,255,0.7);
	padding: 8px 5px;
	border-radius: 5px;
	font-size: 20px
}

#central > .special > .center > .one > .intro > .time:nth-child(6){
	background-color: rgba(255,255,255,0.9);
}

#central > .special > .center > .one, .six{
	float: left;
	width: 50%;
}

#central > .special > .center > .six > div{
	position: relative;
	width: 31.592%;
	height: 160px;
	margin-left: 10px;
	float: left;
	cursor: pointer;
}

#central > .special > .center > .one:after, 
#central > .special > .center > .six > div:after{
	content: " ";
	position: absolute;
	top: 2.5%;
	left: 2.5%;
	width: 95%;
	height: 95%;
	background-color: transparent;
	transition: 0.5s;
	z-index: 0;
}

#central > .special > .center > .one:hover:after, 
#central > .special > .center > .six > div:hover:after{
	background-color: rgba(128,0,128,0.2);
}

#central > .special > .center > .six > div:nth-child(1),
#central > .special > .center > .six > div:nth-child(2),
#central > .special > .center > .six > div:nth-child(3){
	margin-bottom: 10px;
}

#central > .special > .center > .six > div > p{
	position: absolute;
	width: 100%;
	background-color: rgba(0,0,0,0.25);
	text-align: center;
	padding: 10px 0;
	font-size: 14px;
	color: #fff;
	top: 50%;
	left: 0;
	z-index: 10;
	transform: translateY(-50%);
	transition: 0.5s;
}

#central > .special > .center > .six > div:nth-child(2) > p ,
#central > .special > .center > .six > div:nth-child(5) > p{
	top: 60%;
	transform: none;
}

#central > .special > .center > .six > div:hover > p{
	top: 40px;
}

#central > .special > .center > .six > div:nth-child(2):hover > p , 
#central > .special > .center > .six > div:nth-child(5):hover > p{
	top: 50%;
	transform: translateY(-50%);
}

#central > .special > .center img{
	width: 100%;
	height: 100%;
}

/*responsive*/

@media screen and (max-width: 700px){
	#central > .product{
		width: 100%;
		height: auto;
		margin: 12px auto 8px;
	}

	#central > .divider > span{
		top: 11px;
		padding: 5px 15px;
		font-weight: normal;
		font-family: mj;
	}

	#central > .special > .center{
		padding: 30px 10px 10px 10px;
	}

	#central > .special > .center > .one{
		height: auto;
		margin-bottom: 10px;
	}

	#central > .special > .center > .one, .six{
		float: none;
		width: 100%;
	}

	#central > .special > .center > .one > .intro > span{
		font-size: 12px;
		font-family: mj;
	}

	#central > .special > .center > .one > .intro > p:nth-child(2){
		margin: 6px 0 13px;
		font-size: 12px;
		font-family: mj;
	}

	#central > .special > .center > .one > .intro > p:nth-child(5){
		margin: 7px 0 9px;
		font-size: 12px;
		font-family: mj;
	}

	#central > .special > .center > .one > .intro > .price1{
		top: -5px;
		font-size: 14px;
		padding: 5px;
	}

	#central > .special > .center > .one > .intro > .price2{
		padding: 5px;
		font-size: 14px;
	}

	#central > .special > .center > .one > .intro > .price2:after{
		left: -5px;
		top: -2.5px;
		width: 5px;
		height: 100%;
	}

	#central > .special > .center > .one > .intro > .time{
		padding: 1px 3px;
		font-size: 14px
	}

	#central > .special > .center > .six{
		width: 103%;
		overflow: hidden;
	}

	#central > .special > .center > .six > div{
		width: 31.592%;
		height: auto;
		margin-left: 7px;
	}

	#central > .special > .center > .six > div:nth-child(3n+1){
		margin-left: 0;
	}

	#central > .special > .center > .six > div:nth-child(1),
	#central > .special > .center > .six > div:nth-child(2),
	#central > .special > .center > .six > div:nth-child(3){
		margin-bottom: 5px;
	}

	#central > .special > .center > .six > div > p{
		padding: 5px 0;
		font-size: 11px;
		font-family: mj;
	}
}