#central{
	margin-top: 124.55px;
}

#slider{
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
	/*border: 1px solid #ccc;*/
}

#slider > #main{
	position: relative;
	left: 0;
	top: 0;
	width: 400%;
	height: 100%;
	transition: 0.5s;
}

#slider > #main > .img-insider{
	width: 25%;
	height: 100%;
	float: left;
}

#slider > #main > .img-insider > img{
	width: 100%;
	height: 100%;
}

#slider > #left{
	background-image: url("../images/icons/left.png");
	background-position: 40% 50%;
	left: 20px;
}

#slider > #right{
	background-image: url("../images/icons/right.png");
	background-position: 60% 50%;
	right: 20px;
}

#slider > #left, #right{
	width: 35px;
	height: 35px;
	position: absolute;
	background-repeat: no-repeat;
	background-size: 15px;
	border: 1px solid rgba(255,255,255,0.8);
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	transition: 0.5s;
	cursor: pointer;
}

#slider > #left:hover, #slider > #right:hover{
	background-color: rgba(255,255,255,0.4);
}

#slider > .circle{
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

#slider > .circle > div.circles{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	float: left;
	margin-right: 10px;
	transition: 0.5s;
	cursor: pointer;
}

.bg-w{
	background: #fff;
}

.bg-b{
	background: #8e44ad;
}

#slider > .circle > .circles:hover{
	background: #8e44ad;
}