#central > .space > span{
	position: relative;
	top: 36px;
	padding: 10px 27px;
	font-weight: bold;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #8e44ad;
}

#central > #new-pro,#central > #new-pro2{
	background-color: #fdf9ff;
}

#central > #new-pro > .center, #central > #new-pro2 > .center{
	padding: 65px 0 20px;
}

#central > #new-pro > .center > #mini-slider, #central > #new-pro2 > .center > #mini-slider2{
	position: relative;
	/*border: 1px solid orange;*/
	width: 100%;
	overflow: hidden;
}

#central > #new-pro > .center > #mini-slider > #mini_main, 
#central > #new-pro2 > .center > #mini-slider2 > #mini_main2
{
	position: relative;
	top: 0;
	left: 0;
	/*border: 1px solid green;*/
	width: 2300px;
	transition: 0.5s;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider, #central > #new-pro2 > 
	.center > #mini-slider2 > #mini_main2 > .m-img-insider{
	position: relative;
	width: 186px;
	float: left;
	margin-right: 6px;
	overflow: hidden;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .text, 
#central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .text{
	width: 95%;
	text-align: right;
	font-size: 14px;
	cursor: pointer;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .text > span:nth-child(1), #central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .text > span:nth-child(1){
	color: #999;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .text > span:nth-child(1):hover, #central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .text > span:nth-child(1):hover{
	color: #666;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .text > p:nth-child(2), #central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .text > p:nth-child(2){
	background: url("../images/icons/star-y.png") no-repeat 60% 50%, 
		url("../images/icons/star-y.png") no-repeat 70% 50%, 
		url("../images/icons/star-y.png") no-repeat 80% 50%, 
		url("../images/icons/star-y.png") no-repeat 90% 50%, 
		url("../images/icons/star-c.png") no-repeat 100% 50%;
	height: 20px;
	background-size: 16px;
	margin-top: 10px;
	cursor: pointer;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .text > span:nth-child(3), #central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .text > span:nth-child(3){
	border-bottom: 1px solid #666;
	color: #666;
	font-size: 12px;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .text > span:nth-child(3) > span, #central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .text > span:nth-child(3) > span{
	position: relative;
	top: 7px;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .text > p:last-child, #central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .text > p:last-child{
	margin-top: 10px;
	margin-bottom: 30px;
	color: #555;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .first, #central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .first{
	position: absolute;
	width: 100%;
	right: -45px;
	font-size: 14px;
	background-color: #8e44ad;
	padding: 5px;
	color: #fff;
	top: 32px;
	text-align: center;
	transform: rotate(50deg);
	cursor: pointer;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider:hover > .second, #central > 
	#new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider:hover > .second{
	visibility: visible;
	top: 196px;
	transition: 0.5s;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > .second, #central > 
	#new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > .second{
	position: absolute;
	width: 100%;
	background-color: #8e44ad;
	font-size: 14px;
	text-align: center;
	top:210px;
	left: 0;
	padding: 8px;
	color: #fff;
	border-radius: 0 0 7px 7px;
	cursor: pointer;
	background-image: url("../images/icons/eye.png");
	background-repeat: no-repeat;
	background-position: 74% 65%;
	background-size: 18px;
	transition: 0.2s;
	visibility: hidden;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider:nth-child(12), #central > 
	#new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider:nth-child(12){
	margin-right: 0;
}

#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider > img, #central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider > img{
	width: 100%;
	height: 230px;
	border: 1px solid #ddd;
	border-radius: 7px;
}

#mini-slider > #mini_left, #mini-slider2 > #mini_left2{
	background-image: url("../images/icons/left.png");
	background-position: 40% 50%;
	left: 10px;
}

#mini-slider > #mini_right, #mini-slider2 > #mini_right2{
	background-image: url("../images/icons/right.png");
	background-position: 60% 50%;
	right: 10px;
}

#mini-slider > #mini_left, #mini_right, #mini-slider2 > #mini_left2, #mini_right2{
	width: 30px;
	height: 30px;
	position: absolute;
	background-repeat: no-repeat;
	background-size: 15px;
	border: 1px solid rgba(255,255,255,0.8);
	border-radius: 50%;
	top: 45%;
	transform: translateY(-50%);
	background-color: transparent;
	transition: 0.5s;
	cursor: pointer;
}

#mini-slider > #mini_left:hover, #mini-slider > #mini_right:hover, #mini-slider2 > #mini_left2:hover, 
	#mini-slider2 > #mini_right2:hover{
	background-color: rgba(255,255,255,0.4);
}

#central > .space > .first:hover{
	border-radius: 0;
}

#central > .space > .first{
	position: relative;
	top: -12px;
	left: -120px;
	color: #fff;
	background-color: #8e44ad;
	padding: 10px 35px 10px 50px;
	font-size: 14px;
	border-radius: 30px;
	background-image: url("../images/icons/eye.png");
	background-repeat: no-repeat;
	background-position: 12% 50%;
	background-size: 20px;
	transition: 0.5s;
	cursor: pointer;
}

#central > .space > .second{
	position: relative;
	top: 36px;
	left: 120px;
	padding: 10px 27px;
	font-weight: bold;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #8e44ad;
	font-size: 14px;
	cursor: pointer;
}

/*responsive*/

@media screen and (max-width: 700px){
	#central > .space > span{
		top: 21px;
		padding: 5px 18px;
		font-family: mj;
		font-size: 12px;
	}

	#central > #new-pro > .center, #central > #new-pro2 > .center{
		padding: 30px 0 10px;
	}

	#central > #new-pro > .center > #mini-slider > #mini_main > .m-img-insider, 
	#central > #new-pro2 > .center > #mini-slider2 > #mini_main2 > .m-img-insider
	{	
		width: 197.5px;
		float: left;
		margin-right: 6px;
	}

	#central > #new-pro > .center > #mini-slider > #mini_main, 
	#central > #new-pro2 > .center > #mini-slider2 > #mini_main2
	{
		width: 2438px;
	}

	#central > .space > .first{
		left: -65px;
		padding: 5px 11px 5px 30px;
		font-size: 12px;
		background-position: 7% 50%;
		background-size: 17px;
	}

	#central > .space > .second{
		top: 22px;
		left: 90px;
		padding: 5px 18px;
		font-weight: bold;
		font-size: 12px;
	}
}