#central > .space{
	width: 100%;
	height: 50px;
	background-color: #fff;
	border: 1px solid #ddd;
	text-align: center;
}

#central > .news{
	background-color: #fdf9ff;
}

#central > .news > .center{
	/*border: 1px solid green;*/
	padding: 20px 0;
}

#central > .news > .center > .samples{
	/*width: 372px;*/
	position: relative;
	height: 260px;
	float: left;
	margin-right: 15px;
	margin-bottom: 16px;
	cursor: pointer;
	overflow: hidden;
}

#central > .news > .center > .small{
	width: 32.463%;
}

#central > .news > .center > .mar-right{
	margin-right: 0;
}

#central > .news > .center > .samples:nth-child(4), #central > .news > .center > .samples:nth-child(5){
	margin-top: 0;
}

#central > .news > .center > .big{
	/*width: 760px;*/
	width: 66.23%;
}

#central > .news > .center > .samples:not(.video):before{
	content: "";
	width: 150%;
	height: 150%;
	position: absolute;
	top: -150%;
	right: -100%;
	transform: rotate(45deg);
	background-color: rgba(166,255,255,0.5);
	transition: 0.8s;
	z-index: 10;
}

#central > .news > .center > .samples:hover:before{
	top:100%;
	right: 50%;
}

#central > .news > .center > .samples.big:before{
	content: "";
	top: -100%;
	right: -80%;
}

#central > .news > .center > .big:hover:before{
	top: 35%;
	right: 35%;
}

#central > .news > .center > .samples:not(.video):after{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: transparent;
	transition: 0.5s;
	z-index: 20;
}

#central > .news > .center > .samples:not(.video):hover:after{
	background-color: rgba(0,0,0,0.3);
}

#central > .news > .center > .samples > img{
	position: relative;
	width: 100%;
	height: 100%;
	transition: 0.5s;
	z-index: 0;
}

#central > .news > .center > .samples:not(.video):hover > img{
	transform: scale(1.1);
}

#central > .space > .first.now{
	left: 0;
}

/*responsive*/

@media screen and (max-width: 700px){
	#central > .space{
		height: 35px;
	}

	#central > .news > .center{
		padding: 15px 10px;
	}

	#central > .news > .center > .samples{
		height: auto;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	#central > .news > .center > .small{
		width: 48.6%;
	}

	#central > .news > .center > .big{
		width: 100%;
	}

	#central > .news > .center > .samples.noo{
		display: none;
	}

	#central > .news > .center > .samples.res
	{
		margin-right: 0;
	}

	#central > .news > .center > .samples.final{
		margin-bottom: 0;
	}
}