#footer > #back{
	width: 100%;
	height: 400px;
	background: url("../new images/TextBack.jpg") fixed 20% no-repeat;
	background-size: cover;
	position: relative;
}

#footer > #back:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
}

#footer > #back > .middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	direction: rtl;
	color: #fff;
	text-align: center;
	line-height: 50px;
}

#footer > #back > .middle > .ground{
	width: 400px;
	height: 100px;
	background: url("../images/takhfif.png") no-repeat center;
}

#footer > #back > .middle > .text{
	font-size: 14px;
	margin-top: 5px;
}

#footer > #back > .middle > .but{
	font-size: 15px;
	font-weight: bold;
	background-color: #7acddc;
	padding: 10px 15px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;
}

#footer > #back > .middle > .but:hover{
	border-radius: 0;
}

#footer > #list{
	background-color: #18181a;
	direction: rtl;
}

#footer > #list > .center{
	padding: 30px 0 20px;
	position: relative;
}

#footer > #list > .center > ul{
	list-style: none;
	float: right;
	margin-left: 40px;
	font-size: 13px;
	line-height: 20px;
}

#footer > #list > .center > ul > li{
	color: #aaa;
	position: relative;
	right: 0;
	transition: 0.5s;
	cursor: pointer;
}

#footer > #list > .center > ul > li:not(.one):hover{
	color: #fff;
	right: 10px;
}

#footer > #list > .center > ul > li:first-child{
	color: #fff;
	margin-right: 10px;
}

#footer > #list > .center > .foot{
	/*border: 1px solid red;*/
	position: absolute;
	top: 18%;
	right: 40%;
	width: 500px;
	height: 130px;
}

#footer > #list > .center > .foot > .foots{
	position: relative;
	width: 30.5%;
	height: 50%;
	float: right;
	margin-right: 20px;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}

#footer > #list > .center > .foot > .foots:nth-child(3n+1){
	margin-right: 0;
}

#footer > #list > .center > .foot > .foots.foot1{
	background-image: url("../images/icons/footer-1.png");
}

#footer > #list > .center > .foot > .foots.foot2{
	background-image: url("../images/icons/footer-2.png");
}

#footer > #list > .center > .foot > .foots.foot3{
	background-image: url("../images/icons/footer-3.png");
}

#footer > #list > .center > .foot > .foots.foot4{
	background-image: url("../images/icons/footer-4.png");
}

#footer > #list > .center > .foot > .foots.foot5{
	background-image: url("../images/icons/footer-5.png");
}

#footer > #list > .center > .foot > .foots.foot6{
	background-image: url("../images/icons/footer-6.png");
}

#footer > #list > .center > .etemad{
	float: left;
	width: 150px;
	height: 130px;
	background: url("../images/icons/etemad.png") no-repeat;
	background-position: center;
	background-size: 85px;
}

#footer > #last{
	text-align: center;
	color: #ddd;
	font-size: 12px;
	background-color: #0c0c0c;
	line-height: 20px;
	padding: 15px 0;
}

#footer > #last > div{
	width: 320px;
	margin: 0 auto;
} 

#footer > #last > div > span:last-child{
	color: #ddd;
	transition: 0.5s;
	cursor: pointer;
}

#footer > #last > div > span:last-child:hover{
	color: #aaa;
}