#header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: auto;
}

#header > #up-sale > img{
		width: 100%;
		height: 100%;
}

#header > #cen-us{
	margin-top: -4px;
	border: 1px solid #eee;
	background-color: #fff;
}

#header > #cen-us > .content{
	/*border: 1px solid green;*/
	/*overflow: auto;*/
	margin: 0 auto;
	width: 1150px;
	/*padding: 5px 0; */
}

#header > #cen-us > .content > ul{
	text-align: center;
	/*overflow: hidden;*/
	color: #888;
	list-style: none;
}

#header > #cen-us > .content > ul > li{
	height: 36px;
	border: 1px solid #eee;
	border-bottom: 0;
	float: right;
	cursor: pointer;
}

#header > #cen-us > .content > ul > li.items{
	position: relative;
	padding: 5px 36px 9px 16px;
	border-left: 0;
}

#header > #cen-us > .content > ul > li.it1{
	background-image: url("../images/icons/home.png");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 50% 50%;
}

#header > #cen-us > .content > ul > li.it2{
	background-image: url("../images/icons/basket.png");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 85% 45%;
}

#header > #cen-us > .content > ul > li.it2:hover > div.sabad{
	visibility: visible;
	top: 33px;
	transition: 0.5s;
}

#header > #cen-us > .content > ul > li.it2 > div.sabad{
	visibility: hidden;
	position: absolute;
	top: 36px;
	right: 0;
	padding: 8px;
	background-color: #fdf9ff;
	border-top: 3px solid #8e44ad;
	z-index: 20;
	transition: 0s;
}

#header > #cen-us > .content > ul > li.it2 > div.sabad > div{
	padding: 10px 100px;
	width: 380px;
	font-size: 15px;
	color: #8e44ad;
	border: 1px solid #8e44ad;
	border-radius: 7px;
}

#header > #cen-us > .content > ul > li > span{
	font-size: 15px;
	text-align: center;
	color: #8e44bb;
	display: block;
	float: left;
	background-color: #f5f5f5;
	border-radius: 50%;
	width: 17px;
	height: 20px;
}

#header > #cen-us > .content > ul > li.it3{
	background-image: url("../images/icons/user.png");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 86% 45%;
}

#header > #cen-us > .content > ul > li.it4{
	background-image: url("../images/icons/ok.png");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 90% 45%;
}

#header > #cen-us > .content > ul > li.it5{
	background-image: url("../images/icons/phone.png");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 91% 45%;
}

#header > #cen-us > .content > ul > li.it6{
	background-image: url("../images/icons/search.png");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 95% 45%;
}

#header > #cen-us > .content > ul > li.it6 >input{
	border: 0;
	direction: rtl;
	font-size: 15px;
	color: #cdc9c4;
}

#header > #cen-us > .content > ul > li.icons{
	position: relative;
	padding: 5px 21px;
	float: left;
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 50% 50%;
	transition: 0.5s;
	border-right: 0;
	/*border-top: 0;*/
}

#header > #cen-us > .content > ul > li.icons:hover > p{
	display: block;
}

#header > #cen-us > .content > ul > li.icons > p{
	display: none;
	position: absolute;
	left: 50%;
	top: 45px;
	transform: translateX(-50%);
	padding: 3px 12px;
	background-color: rgba(0,0,0,0.7);
	color: #ccc;
	border-radius: 5px;
	transition: 0.5s;
	font-size: 12px;
	z-index: 20;
}

#header > #cen-us > .content > ul > li.ic3 > p{
	width: 90px;
}

#header > #cen-us > .content > ul > li.icons > p:after{
	content: " ";
	position: absolute;
	bottom: 100%;
	left: 50%;
	width: 0;
	height: 0;
	border: 7px solid transparent;
	margin-left: -7px;
	border-bottom-color: rgba(0,0,0,0.7);
}

#header > #cen-us > .content > ul > li.icons:hover{
	background-color: #8e44ad;
}

#header > #cen-us > .content > ul > li.ic1{
	background-image: url("../images/icons/twitter.png");
	transition: 0.5s;
	
}

#header > #cen-us > .content > ul > li.ic1:hover{
	background-image: url("../images/icons/twitter-w.png");
}

#header > #cen-us > .content > ul > li.ic2{
	background-image: url("../images/icons/facebook.png");
	transition: 0.5s;
}

#header > #cen-us > .content > ul > li.ic2:hover{
	background-image: url("../images/icons/facebook-w.png");
}

#header > #cen-us > .content > ul > li.ic3{
	background-image: url("../images/icons/google-plus.png");
	transition: 0.5s;
}

#header > #cen-us > .content > ul > li.ic3:hover{
	background-image: url("../images/icons/google-plus-w.png");
}

#header > #cen-us > .content > ul > li.ic4{
	background-image: url("../images/icons/instagram.png");
	transition: 0.5s;
}

#header > #cen-us > .content > ul > li.ic4:hover{
	background-image: url("../images/icons/instagram-w.png");
}

#header > #cen-us > .content > ul > li.ic5{
	background-image: url("../images/icons/telegram.png");
	transition: 0.5s;
}

#header > #cen-us > .content > ul > li.ic5:hover{
	background-image: url("../images/icons/telegram-w.png");
}

#header > #cen-us > .content > ul > li.ic6{
	background-image: url("../images/icons/aparat.png");
	transition: 0.5s;
	border-right: 1px solid #eee;
}

#header > #cen-us > .content > ul > li.ic6:hover{
	background-image: url("../images/icons/aparat-w.png");
}