#header > #bot-menu{
	/*border: 1px solid #000;*/
	/*height: 40px;*/
	background-color: #fff;
	border-bottom: 1px solid #eee;
}

#header > #bot-menu > #main-menu{
	position: relative;
	/*border: 1px solid #000;*/
	width: 1150px;
	height: 51px;
	margin: 0 auto;
	list-style: none;
}

#header > #bot-menu > #main-menu > div:nth-child(1){
	width: 85%;
	height: 100%;
	float: right;
}

#header > #bot-menu > #main-menu > div:nth-child(2){
	width: 15%;
	height: 100%;
	float: left;
}

#header > #bot-menu > #main-menu > div > #micro{
	position: relative;
	top: 50%;
	left: 88%;
	transform: translateY(-50%);
	width: 32px;
	height: 26px;
	background-color: #fff;
	padding: 5px 3px;
	transition: 0.3s;
	display: none;
}

#header > #bot-menu > #main-menu > div > #micro:hover{
	background-color: #d13de7;
	cursor: pointer;
	border-radius: 5px;
}

#header > #bot-menu > #main-menu > div > #micro:hover > span{
	background-color: #fff;
}

#header > #bot-menu > #main-menu > div > #micro > span{
	display: block;
	margin: 0 auto;
	width: 20px;
	height: 3px;
	background-color: #d13de7;
	transition: 0.3s;
}

#header > #bot-menu > #main-menu > div > #micro > span + span{
	margin-top: 3px;
}

#header > #bot-menu > #main-menu > div > #navbar{
	width: 100%;
	height: 100%;
	/*display: none;*/
}

#header > #bot-menu > #main-menu > div > div > li{
	/*position: relative;*/
	height: 43px;
	float: right;
	background-color: transparent;
	color: #888;
	padding: 10px 2px 16px 7px;
	font-size: 14px;
	cursor: pointer;
	transition: 0.5s;
}

#header > #bot-menu > #main-menu > div > div > li:after{
	content: " ";
	position: relative;
	top: 65%;
	right: 45%;
	width: 0px;
	height: 0px;
	/*background-color: yellow;*/
	border: 5px solid transparent;
	border-bottom-color: #fff;
	margin-left: -5px; 
}

#header > #bot-menu > #main-menu li.c1{
	color: #aa00ff;
}

#header > #bot-menu > #main-menu li.c2{
	color: #aa00ff;
}

#header > #bot-menu > #main-menu li.c3{
	color: #e040fb;
}

#header > #bot-menu > #main-menu li:hover{
	color: #fff;
	background-color: #8e44ad;
	border-radius: 1px 1px 5px 5px;
}

#header > #bot-menu > #main-menu > div > .img-inside{
	height: 100%;
	padding: 6px 0;
}

#header > #bot-menu > #main-menu .img-inside > img{
	width: 100%;
	height: 100%;
}

#header > #bot-menu > #main-menu li > ul.inside{
	position: absolute;
	top: 200%;
	right: 0;
	width: 100%;
	/*height: 200px;*/
	background-color: #eee;
	border: 1px solid #ccc;
	border-top: 3px solid #8e44ad;
	padding: 10px 20px;
	list-style: none;
	transition: 0s;
	visibility: hidden;
	z-index: 1000;
}

#header > #bot-menu > #main-menu li:hover > ul.inside{
	transition: 0.5s;
	top: 87%;
	visibility: visible;
}

#header > #bot-menu > #main-menu li > ul.inside > div.floater{
	float: right;
	margin-left: 20px;
	text-align: right;
	width: 180px;
}

#header > #bot-menu > #main-menu li > ul.inside > div.floater > li{
	color: #666;
	font-size: 12px;
	padding: 10px 20px;
	border-top: 1px solid #bbb;
	transition: 0s;
}

#header > #bot-menu > #main-menu li > ul.inside > div.floater > li:hover{
	transition: 0.5s;
	background-color: #fff;
	color: #8e44ad;
}

#header > #bot-menu > #main-menu li > ul.inside > div.floater > li:first-child{
	color: #8e44ad;
	font-weight: bold;
	font-size: 14px;
	border-top: 0;
}

#header > #bot-menu > #main-menu li > ul.inside > .img-trian{
	float: left;
	height: 250px;
}

#header > #bot-menu > #main-menu li > ul.inside > .img-trian > img{
	width: 100%;
	height: 100%;
}

/*responsive*/

@media screen and (max-width: 700px){
	#header > #bot-menu > #main-menu{
		width: 100%;
		height: 40px;
	}

	#header > #bot-menu > #main-menu > div:nth-child(1){
		width: 80%;
	}

	#header > #bot-menu > #main-menu > div:nth-child(2){
		width: 20%;
	}

	#header > #bot-menu > #main-menu > div > #navbar{
		position: absolute;
		width: 40%;
		height: auto;
		top: 100%;
		right: 0;
		background-color: rgba(215,53,210,0.85);
		border: 2px solid #444;
		direction: rtl;
		border-radius: 0 0 0 10px;
		display: none;
	}

	#header > #bot-menu > #main-menu > div > div#navbar > li{
		position: relative;
		float: none;
		height: auto;
		color: #444;
		padding: 7px 15px 7px 7px;
		font-size: 14px;
		font-family: mj;
		border: 1px solid transparent;
		background-image: url(../images/icons/left.png);
		background-repeat: no-repeat;
		background-position: 5% 50%;
		background-size: 8px;
	}

	#header > #bot-menu > #main-menu > div > div#navbar > li.c1,
	#header > #bot-menu > #main-menu > div > div#navbar > li.c2,
	#header > #bot-menu > #main-menu > div > div#navbar > li.c3{
		background-image: none;
	}

	#header > #bot-menu > #main-menu > div > div#navbar > li:hover{
		color: #fff;
		background-color: #8e44ad;
		border-radius: 0;
		border: 1px solid #ccc;
	}

	#header > #bot-menu > #main-menu > div > div#navbar > li:nth-child(12){
		border-radius: 0 0 0 9px;
	}

	#header > #bot-menu > #main-menu > div > div > li:after{
		display: none;
	}

	#header > #bot-menu > #main-menu li > ul.inside{
		position: absolute;
		top: 0;
		right: 100%;
		width: 100%;
		background-color: rgba(215,53,210,0.85);
		border: 2px solid #444;
		padding: 0;
		display: none;
		border-radius: 0 0 0 10px;
	}

	#header > #bot-menu > #main-menu li:hover > ul.inside{
		top: 0;
		display: block;
	}

	#header > #bot-menu > #main-menu li > ul.inside > div.floater{
		float: none;
		margin-left: 0px;
		width: 100%;
	}

	#header > #bot-menu > #main-menu li > ul.inside > div.floater > li:not(.one){
		display: none;
	}

	#header > #bot-menu > #main-menu li > ul.inside > div.floater > li:first-child{
		color: #444;
		font-weight: normal;
		font-size: 14px;
		font-family: mj;
		padding: 7px 15px;
		border-radius: 0;
		border: 1px solid transparent;
	}

	#header > #bot-menu > #main-menu li > ul.inside > div.floater > li:first-child:hover{
		background-color: #8e44ad;
		border: 1px solid #ccc;
		color: #fff;
	}

	#header > #bot-menu > #main-menu li > ul.inside > .img-trian{
		float: none;
		height: auto;
	}

	#header > #bot-menu > #main-menu > div > #micro{
		display: block;
	}

	#header > #bot-menu > #main-menu > div > .img-inside{
		padding-left: 2px;
	}
}