#header > #bot-menu{
	/*border: 1px solid #000;*/
	/*height: 40px;*/
	background-color: #fff;
	border-bottom: 1px solid #eee;
}

#header > #bot-menu > #main-menu{
	position: relative;
	/*border: 1px solid #000;*/
	width: 1150px;
	height: 51px;
	margin: 0 auto;
	list-style: none;
}

#header > #bot-menu > #main-menu > li{
	/*position: relative;*/
	height: 43px;
	float: right;
	background-color: transparent;
	color: #888;
	padding: 10px 2px 16px 7px;
	font-size: 14px;
	cursor: pointer;
	transition: 0.5s;
}

#header > #bot-menu > #main-menu > li:after{
	content: " ";
	position: relative;
	top: 65%;
	right: 45%;
	width: 0px;
	height: 0px;
	/*background-color: yellow;*/
	border: 5px solid transparent;
	border-bottom-color: #fff;
	margin-left: -5px; 
}

#header > #bot-menu > #main-menu > li.c1{
	color: #aa00ff;
}

#header > #bot-menu > #main-menu > li.c2{
	color: #aa00ff;
}

#header > #bot-menu > #main-menu > li.c3{
	color: #e040fb;
}

#header > #bot-menu > #main-menu > li:hover{
	color: #fff;
	background-color: #8e44ad;
	border-radius: 1px 1px 5px 5px;
}

#header > #bot-menu > #main-menu > .img-inside{
	float: left;
	padding: 6px 0;
}

#header > #bot-menu > #main-menu > .img-inside > img{
	width: 100%;
	height: 100%;
}

#header > #bot-menu > #main-menu > li > ul.inside{
	position: absolute;
	top: 200%;
	right: 0;
	width: 100%;
	/*height: 200px;*/
	background-color: #eee;
	border: 1px solid #ccc;
	border-top: 3px solid #8e44ad;
	padding: 10px 20px;
	list-style: none;
	transition: 0s;
	visibility: hidden;
	z-index: 1000;
}

#header > #bot-menu > #main-menu > li:hover > ul.inside{
	transition: 0.5s;
	top: 87%;
	visibility: visible;
}

#header > #bot-menu > #main-menu > li > ul.inside > div.floater{
	float: right;
	margin-left: 20px;
	text-align: right;
	width: 180px;
}

#header > #bot-menu > #main-menu > li > ul.inside > div.floater > li{
	color: #666;
	font-size: 12px;
	padding: 10px 20px;
	border-top: 1px solid #bbb;
	transition: 0s;
}

#header > #bot-menu > #main-menu > li > ul.inside > div.floater > li:hover{
	transition: 0.5s;
	background-color: #fff;
	color: #8e44ad;
}

#header > #bot-menu > #main-menu > li > ul.inside > div.floater > li:first-child{
	color: #8e44ad;
	font-weight: bold;
	font-size: 14px;
	border-top: 0;
}

#header > #bot-menu > #main-menu > li > ul.inside > .img-trian{
	float: left;
	height: 250px;
}

#header > #bot-menu > #main-menu > li > ul.inside > .img-trian > img{
	width: 100%;
	height: 100%;
}