*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: tahoma;
}

.clearfix{
	clear: both;
}

.center{
	width: 1150px;
	margin: auto;
}

@font-face{
	src: url("../fonts/Mitra.ttf");
	font-family: 'mitra';
}

@font-face{
	src: url("../fonts/Yekan.ttf");
	font-family: 'yekan';
}

@font-face{
	src: url("../fonts/Mj flow.ttf");
	font-family: 'mj';
}

.t-fix{
	position: fixed;
	top: 50%;
	left: -28px;
	transform: translateY(-50%);
	background-color: #631696;
	padding: 10px 15px;
	color: #eee;
	font-weight: bold;
	z-index: 500;
	font-size: 14px;
	border-radius: 0 0 5px 5px;
	cursor: pointer;
	transform: rotate(-90deg);
}

.t-fix > span{
	color: #000;
}

.r-fix{
	position: fixed;
	bottom: -57px;
	right: -53px;
	color: #eee;
	padding: 12px 40px 12px 10px;
	font-size: 14px;
	background: url("../images/icons/Telegram-icon.png") no-repeat #631696 96% 50%;
	cursor: pointer;
	border-radius: 0 20px 20px 0;
	transform: rotate(-90deg);
	transition: 0.5s;
	z-index: 500;
}

.r-fix:hover{
	bottom: 50px;
}